<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dance with death</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--Bootstrap 3-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Material Design fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css">

    <!--Full calendar-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css">
    <link rel="stylesheet" media="print" href="////cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css">

    <link rel="stylesheet" href="public/css/spinner.css">
    <link rel="stylesheet" href="public/css/app.css">
</head>
<body>

<!--Navbar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="javascript:void(0)">Dance with Death v1.0</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="javascript:void(0)">Schedule appointment</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:loginModal.modal('show')">Change account</a></li>
            </ul>
        </div>
    </div>
</div>

<!--Calendar-->
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="calendar-wrapper">
                <div id='calendar'></div>
            </div>
        </div>
    </div>
</div>

<!--Add Event Modal-->
<div class="modal fade" id="eventModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                <h4 class="modal-title">Add an Event <span class="app-name">- Dance with death v1.0</span></h4>
            </div>
            <div class="modal-body">
                <div class="form-group label-static">
                    <label for="time_block" class="control-label">Time Block</label>
                    <input type="email" class="form-control" id="time_block" readonly >
                    <span class="help-block"></span>
                </div>
                <div class="form-group label-static">
                    <label for="email" class="control-label">E-mail</label>
                    <input type="email" class="form-control" id="email" >
                    <span class="help-block"></span>
                </div>
                <div class="form-group label-static">
                    <label for="name" class="control-label">Name</label>
                    <input type="text" class="form-control" id="name" >
                    <span class="help-block"></span>
                </div>
                <div class="form-group label-static">
                    <label for="phone" class="control-label">Phone</label>
                    <input type="number" class="form-control" id="phone" >
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="eventBtn">Add Event</button>
            </div>
        </div>
    </div>
</div>

<!--Login Modal-->
<div class="modal fade" id="loginModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                <h4 class="modal-title">Login to your account <span class="app-name">- Dance with death v1.0</span></h4>
            </div>
            <div class="modal-body">
                <div class="form-group label-static">
                    <label for="login_email" class="control-label">Email</label>
                    <input type="email" class="form-control" id="login_email" value="john.smith@supermail.com" >
                    <span class="help-block"></span>
                </div>
                <div class="form-group label-static">
                    <label for="login_password" class="control-label">Password</label>
                    <input type="password" class="form-control" id="login_password" >
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="loginBtn">Login</button>
            </div>
        </div>
    </div>
</div>

<!--Loading Spinner-->
<div class="loading">
    <div class="text-center message">Please wait...</div>
    <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
    </div>
</div>


<!-- jQuery. -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

<!--Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/HubSpot/tether/v1.3.4/dist/js/tether.min.js"></script>

<!--Bootstrap Material-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.js"></script>

<!--Full Calendar-->
<script src="bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="public/js/app.js"></script>

</body>
</html>